#LAB for topology

./waf --run scratch/l1q1
./NetAnim



#LAB for pcap files

./waf --run scratch/filename

awk -f pdf.awk l3q1.tr
awk -f delay.awk l3q1.tr
awk -f throughput.awk l3q1.tr

awk -f throughput-graph.awk l3q1.tr > graph-throughput
awk -f pdf-graph.awk l3q1.tr > graph-pdf
awk -f delay-graph.awk l3q1.tr > graph-delay

gnuplot pdf-graphcode
gnuplot delay-graphcode
gnuplot throughput-graphcode

#LAB 9 for aodv,oslr, dsdv
--copied from manet-routing-compare.cc(/path/ns-allinone-3.30/ns-3.30/examples/routing)

./waf --run "scratch/lab9_1 --protocol=3"
//--protocol:1=OLSR;2=AODV;3=DSDV;4=DSR
