#include <fstream>

#include <iostream>

#include "ns3/core-module.h"

#include "ns3/network-module.h"

#include "ns3/internet-module.h"

#include "ns3/mobility-module.h"

#include "ns3/aodv-module.h"

#include "ns3/olsr-module.h"

#include "ns3/dsdv-module.h"

#include "ns3/dsr-module.h"

#include "ns3/applications-module.h"

#include "ns3/yans-wifi-helper.h"
 
using namespace ns3;

using namespace dsr;
 
NS_LOG_COMPONENT_DEFINE ("manet-routing-compare");
 
class RoutingExperiment

{​​​​​

public:

  RoutingExperiment ();

  void Run (int nSinks, double txp, std::string CSVfileName);

  std::string CommandSetup (int argc, char **argv);
 
private:

  Ptr<Socket> SetupPacketReceive (Ipv4Address addr, Ptr<Node> node);

  void ReceivePacket (Ptr<Socket> socket);

  void CheckThroughput ();
 
uint32_t port;

  uint32_t bytesTotal;

  uint32_t packetsReceived;
 
  std::string m_CSVfileName;

  int m_nSinks;

  std::string m_protocolName;

  double m_txp;

  bool m_traceMobility;

  uint32_t m_protocol;

}​​​​​;
 
RoutingExperiment::RoutingExperiment ()

  : port (9),

    bytesTotal (0),

    packetsReceived (0),

    m_CSVfileName ("manet-routing.output.csv"),

    m_traceMobility (false),

    m_protocol (2) // AODV

{​​​​​

}​​​​​
 
static inline std::string

PrintReceivedPacket (Ptr<Socket> socket, Ptr<Packet> packet, Address senderAddress)

{​​​​​

  std::ostringstream oss;
 
  oss << Simulator::Now ().GetSeconds () << " " << socket->GetNode ()->GetId ();
 
  if (InetSocketAddress::IsMatchingType (senderAddress))

    {​​​​​

      InetSocketAddress addr = InetSocketAddress::ConvertFrom (senderAddress);

      oss << " received one packet from " << addr.GetIpv4 ();

    }​​​​​

  else

    {​​​​​

      oss << " received one packet!";

    }​​​​​

  return oss.str ();

}​​​​​
 
void

RoutingExperiment::ReceivePacket (Ptr<Socket> socket)

{​​​​​

  Ptr<Packet> packet;

  Address senderAddress;

  while ((packet = socket->RecvFrom (senderAddress)))

    {​​​​​

      bytesTotal += packet->GetSize ();

      packetsReceived += 1;

      NS_LOG_UNCOND (PrintReceivedPacket (socket, packet, senderAddress));

    }​​​​​

}​​​​​
 
void

RoutingExperiment::CheckThroughput ()

{​​​​​

  double kbs = (bytesTotal * 8.0) / 1000;

  bytesTotal = 0;
 
  std::ofstream out (m_CSVfileName.c_str (), std::ios::app);
 
  out << (Simulator::Now ()).GetSeconds () << ","

      << kbs << ","

      << packetsReceived << ","

      << m_nSinks << ","

      << m_protocolName << ","

      << m_txp << ""

      << std::endl;
 
  out.close ();

  packetsReceived = 0;

  Simulator::Schedule (Seconds (1.0), &RoutingExperiment::CheckThroughput, this);

}​​​​​
 
Ptr<Socket>

RoutingExperiment::SetupPacketReceive (Ipv4Address addr, Ptr<Node> node)

{​​​​​

  TypeId tid = TypeId::LookupByName ("ns3::UdpSocketFactory");

  Ptr<Socket> sink = Socket::CreateSocket (node, tid);

  InetSocketAddress local = InetSocketAddress (addr, port);

  sink->Bind (local);

  sink->SetRecvCallback (MakeCallback (&RoutingExperiment::ReceivePacket, this));
 
  return sink;

}​​​​​
 
std::string

RoutingExperiment::CommandSetup (int argc, char **argv)

{​​​​​

  CommandLine cmd (_FILE_);

  cmd.AddValue ("CSVfileName", "The name of the CSV output file name", m_CSVfileName);

  cmd.AddValue ("traceMobility", "Enable mobility tracing", m_traceMobility);

  cmd.AddValue ("protocol", "1=OLSR;2=AODV;3=DSDV;4=DSR", m_protocol);

  cmd.AddValue("nsinks","number of sources",m_nSinks);

  cmd.Parse (argc, argv);

  return m_CSVfileName;

}​​​​​
 
int

main (int argc, char *argv[])

{​​​​​

  RoutingExperiment experiment;

  std::string CSVfileName = experiment.CommandSetup (argc,argv);
 
  //blank out the last output file and write the column headers

  std::ofstream out (CSVfileName.c_str ());

  out << "SimulationSecond," <<

  "ReceiveRate," <<

  "PacketsReceived," <<

  "NumberOfSinks," <<

  "RoutingProtocol," <<

  "TransmissionPower" <<

  std::endl;

  out.close ();
 
  int nSinks = 5;

  double txp = 7.5;
 
  experiment.Run (nSinks, txp, CSVfileName);

}​​​​​
 
void

RoutingExperiment::Run (int nSinks, double txp, std::string CSVfileName)

{​​​​​

  Packet::EnablePrinting ();

  m_nSinks = nSinks;

  m_txp = txp;

  m_CSVfileName = CSVfileName;

  int nWifis = 50;
 
  double TotalTime = 200.0;

  std::string rate ("2048bps");

  std::string phyMode ("DsssRate11Mbps");

  std::string tr_name ("l9q1");

  int nodeSpeed = 20; //in m/s

  int nodePause = 0; //in s

  m_protocolName = "protocol";
 
  Config::SetDefault  ("ns3::OnOffApplication::PacketSize",StringValue ("64"));

  Config::SetDefault ("ns3::OnOffApplication::DataRate",  StringValue (rate));
 
  //Set Non-unicastMode rate to unicast mode

  Config::SetDefault ("ns3::WifiRemoteStationManager::NonUnicastMode",StringValue (phyMode));
 
  NodeContainer adhocNodes;

  adhocNodes.Create (nWifis);
 
  // setting up wifi phy and channel using helpers

  WifiHelper wifi;

  //wifi.SetStandard (WIFI_PHY_STANDARD_80211b);

  wifi.SetStandard (WIFI_STANDARD_80211b);
 
  YansWifiPhyHelper wifiPhy ;

  YansWifiChannelHelper wifiChannel;

  wifiChannel.SetPropagationDelay ("ns3::ConstantSpeedPropagationDelayModel");

  wifiChannel.AddPropagationLoss ("ns3::FriisPropagationLossModel");

  wifiPhy.SetChannel (wifiChannel.Create ());
 
  // Add a mac and disable rate control

  WifiMacHelper wifiMac;

  wifi.SetRemoteStationManager ("ns3::ConstantRateWifiManager",

                                "DataMode",StringValue (phyMode),

                                "ControlMode",StringValue (phyMode));
 
  wifiPhy.Set ("TxPowerStart",DoubleValue (txp));

  wifiPhy.Set ("TxPowerEnd", DoubleValue (txp));
 
  wifiMac.SetType ("ns3::AdhocWifiMac");

  NetDeviceContainer adhocDevices = wifi.Install (wifiPhy, wifiMac, adhocNodes);
 
  MobilityHelper mobilityAdhoc;

  int64_t streamIndex = 0; // used to get consistent mobility across scenarios
 
  ObjectFactory pos;

  pos.SetTypeId ("ns3::RandomRectanglePositionAllocator");

  pos.Set ("X", StringValue ("ns3::UniformRandomVariable[Min=0.0|Max=300.0]"));

  pos.Set ("Y", StringValue ("ns3::UniformRandomVariable[Min=0.0|Max=1500.0]"));
 
  Ptr<PositionAllocator> taPositionAlloc = pos.Create ()->GetObject<PositionAllocator> ();

  streamIndex += taPositionAlloc->AssignStreams (streamIndex);
 
  std::stringstream ssSpeed;

  ssSpeed << "ns3::UniformRandomVariable[Min=0.0|Max=" << nodeSpeed << "]";

  std::stringstream ssPause;

  ssPause << "ns3::ConstantRandomVariable[Constant=" << nodePause << "]";

  mobilityAdhoc.SetMobilityModel ("ns3::ConstantPositionMobilityModel");

  // mobilityAdhoc.SetPositionAllocator (taPositionAlloc);

  mobilityAdhoc.Install (adhocNodes);

  streamIndex += mobilityAdhoc.AssignStreams (adhocNodes, streamIndex);

  NS_UNUSED (streamIndex); // From this point, streamIndex is unused

  AodvHelper aodv;

  OlsrHelper olsr;

  DsdvHelper dsdv;

  DsrHelper dsr;

  DsrMainHelper dsrMain;

  Ipv4ListRoutingHelper list;

  InternetStackHelper internet;

  switch (m_protocol)

    {​​​​​

    case 1:

      list.Add (olsr, 100);

      m_protocolName = "OLSR";

      break;

    case 2:

      list.Add (aodv, 100);

      m_protocolName = "AODV";

      break;

    case 3:

      list.Add (dsdv, 100);

      m_protocolName = "DSDV";

      break;

    case 4:

      m_protocolName = "DSR";

      break;

    default:

      NS_FATAL_ERROR ("No such protocol:" << m_protocol);

    }​​​​​

  if (m_protocol < 4)

    {​​​​​

      internet.SetRoutingHelper (list);

      internet.Install (adhocNodes);

    }​​​​​

  else if (m_protocol == 4)

    {​​​​​

      internet.Install (adhocNodes);

      dsrMain.Install (dsr, adhocNodes);

    }​​​​​
 
  NS_LOG_INFO ("assigning ip address");
 
  Ipv4AddressHelper addressAdhoc;

  addressAdhoc.SetBase ("10.1.1.0", "255.255.255.0");

  Ipv4InterfaceContainer adhocInterfaces;

  adhocInterfaces = addressAdhoc.Assign (adhocDevices);

  //configuring udp

   OnOffHelper onoff1 ("ns3::UdpSocketFactory", Address ());

  onoff1.SetAttribute ("OnTime", StringValue ("ns3::ConstantRandomVariable[Constant=1.0]"));

  onoff1.SetAttribute ("OffTime", StringValue ("ns3::ConstantRandomVariable[Constant=0.0]"));
 
  //  sender

  Ptr<Node> senderNode = adhocNodes.Get (nWifis - 1); // Use the last node as the sender

  InetSocketAddress remoteAddress (adhocInterfaces.GetAddress (0), port); // Use the first node as the receiver

  onoff1.SetAttribute ("Remote", AddressValue (remoteAddress));

  ApplicationContainer senderApp = onoff1.Install (senderNode);

  senderApp.Start (Seconds (100.0)); // Start sending at 100 seconds

  senderApp.Stop (Seconds (TotalTime));
 
  // receiver

  Ptr<Socket> receiverSocket = SetupPacketReceive (adhocInterfaces.GetAddress (0), adhocNodes.Get (0));
 

  for (int i = 0; i < nSinks; i++)

    {​​​​​

      Ptr<Socket> sink = SetupPacketReceive (adhocInterfaces.GetAddress (i), adhocNodes.Get (i));
 
      AddressValue remoteAddress (InetSocketAddress (adhocInterfaces.GetAddress (i), port));

      onoff1.SetAttribute ("Remote", remoteAddress);
 
      Ptr<UniformRandomVariable> var = CreateObject<UniformRandomVariable> ();

      ApplicationContainer temp = onoff1.Install (adhocNodes.Get (i + nSinks));

      temp.Start (Seconds (var->GetValue (100.0,101.0)));

      temp.Stop (Seconds (TotalTime));

    }​​​​​
 
  std::stringstream ss;

  ss << nWifis;

  std::string nodes = ss.str ();
 
  std::stringstream ss2;

  ss2 << nodeSpeed;

  std::string sNodeSpeed = ss2.str ();
 
  std::stringstream ss3;

  ss3 << nodePause;

  std::string sNodePause = ss3.str ();
 
  std::stringstream ss4;

  ss4 << rate;

  std::string sRate = ss4.str ();
 
  //NS_LOG_INFO ("Configure Tracing.");

  //tr_name = tr_name + "" + m_protocolName +"" + nodes + "nodes_" + sNodeSpeed + "speed_" + sNodePause + "pause_" + sRate + "rate";
 
  AsciiTraceHelper ascii;

  Ptr<OutputStreamWrapper> osw = ascii.CreateFileStream ( (tr_name +m_protocolName+ ".tr").c_str());

  wifiPhy.EnableAsciiAll (osw);

  // AsciiTraceHelper ascii;

  // MobilityHelper::EnableAsciiAll (ascii.CreateFileStream (tr_name + ".mob"));
 
  //Ptr<FlowMonitor> flowmon;

  //FlowMonitorHelper flowmonHelper;

  //flowmon = flowmonHelper.InstallAll ();
 

  NS_LOG_INFO ("Run Simulation.");
 
  CheckThroughput ();
 
  Simulator::Stop (Seconds (TotalTime));

  Simulator::Run ();
 
  //flowmon->SerializeToXmlFile ((tr_name + ".flowmon").c_str(), false, false);
 
  Simulator::Destroy ();

}​​​​​

[04-04 11:13] LAASYA REDDY PATHURI - 210953170
//WIRED UDP (P2P AND CSMA) - ROUTING USING AODV
 
#include "ns3/core-module.h"

#include "ns3/network-module.h"

#include "ns3/csma-module.h"

#include "ns3/internet-module.h"

#include "ns3/point-to-point-module.h"

#include "ns3/applications-module.h"

#include "ns3/ipv4-global-routing-helper.h"

#include "ns3/netanim-module.h"

#include "ns3/aodv-module.h" // Include AODV module
 
using namespace ns3;
 
NS_LOG_COMPONENT_DEFINE ("aodv_wired");
 
int main ()

{​​​​​

  uint32_t nCsma = 3;

  NodeContainer p2pNodes;

  p2pNodes.Create (3);

  NodeContainer n0n1 = NodeContainer (p2pNodes.Get (0), p2pNodes.Get(1));

  NodeContainer n1n2 = NodeContainer (p2pNodes.Get (1), p2pNodes.Get(2));

  NodeContainer csmaNodes;

  csmaNodes.Add (p2pNodes.Get (1));

  csmaNodes.Add (p2pNodes.Get (2));

  csmaNodes.Create (nCsma);
 
  PointToPointHelper pointToPoint;

  pointToPoint.SetDeviceAttribute ("DataRate", StringValue ("5Mbps"));

  pointToPoint.SetChannelAttribute ("Delay", StringValue ("2ms"));

  NetDeviceContainer d0d1 = pointToPoint.Install (n0n1);

  NetDeviceContainer d1d2 = pointToPoint.Install (n1n2);

  CsmaHelper csma;

  csma.SetChannelAttribute ("DataRate", StringValue ("100Mbps"));

  csma.SetChannelAttribute ("Delay", TimeValue (NanoSeconds (6560)));
 
  NetDeviceContainer csmaDevices;

  csmaDevices = csma.Install (csmaNodes);

  InternetStackHelper stack;

  stack.Install (p2pNodes.Get(0));

  stack.Install (csmaNodes);
 
  NS_LOG_INFO ("Assign IP Addresses.");

  Ipv4AddressHelper ipv4;

  ipv4.SetBase ("172.16.1.0", "255.255.255.0");

  Ipv4InterfaceContainer i0i1 = ipv4.Assign (d0d1);
 
  ipv4.SetBase ("172.16.2.0", "255.255.255.0");

  Ipv4InterfaceContainer i1i2 = ipv4.Assign (d1d2);
 
  ipv4.SetBase ("10.1.2.0", "255.255.255.0");

  Ipv4InterfaceContainer csmaInterfaces;

  csmaInterfaces = ipv4.Assign (csmaDevices);
 
  // Apply AODV routing protocol

  AodvHelper aodv;

  stack.SetRoutingHelper (aodv);
 
  Ipv4GlobalRoutingHelper::PopulateRoutingTables ();
 
  UdpEchoServerHelper echoServer (9);

  ApplicationContainer serverApps = echoServer.Install (csmaNodes.Get(nCsma));

  serverApps.Start (Seconds (1.0));

  serverApps.Stop (Seconds (10.0));

  UdpEchoClientHelper echoClient (i1i2.GetAddress (1), 9);

  echoClient.SetAttribute ("MaxPackets", UintegerValue (6));

  echoClient.SetAttribute ("Interval", TimeValue (Seconds (1.0)));

  echoClient.SetAttribute ("PacketSize", UintegerValue (1024));
 
  ApplicationContainer clientApps = echoClient.Install (p2pNodes.Get (0));

  clientApps.Start (Seconds (2.0));

  clientApps.Stop (Seconds (10.0));

  p2pNodes.Create (1); //creates the 7 th node that does not participate

  AnimationInterface anim ("l9q1mod.xml");

  anim.SetConstantPosition (p2pNodes.Get(0), 1.0, 42.0);

  anim.SetConstantPosition (p2pNodes.Get(1), 9.0, 42.0);

  anim.SetConstantPosition (p2pNodes.Get(2), 19.0, 42.0);

  anim.SetConstantPosition (csmaNodes.Get(2), 30.0, 42.0);

  anim.SetConstantPosition (csmaNodes.Get(3), 40.0, 30.0);

  anim.SetConstantPosition (csmaNodes.Get(4), 45.0, 20.0);

  anim.SetConstantPosition (p2pNodes.Get(3), 50.0, 10.0);

  Simulator::Run ();

  Simulator::Destroy ();

  return 0;

}​​​​​