// Function to create nodes and set up the network topology
NodeContainer CreateNodes() {
    NodeContainer c;
    c.Create(8);
    NodeContainer c0 = NodeContainer(c.Get(0), c.Get(1), c.Get(2));
    NodeContainer c1 = NodeContainer(c.Get(2), c.Get(3), c.Get(4));
    NodeContainer c2 = NodeContainer(c.Get(4), c.Get(5));
    NodeContainer c3 = NodeContainer(c.Get(5), c.Get(6), c.Get(7));
    return c;
}

// Function to set up network devices
void SetupNetworkDevices(NodeContainer& c, NodeContainer& c0, NodeContainer& c1,
                         NodeContainer& c2, NodeContainer& c3, NetDeviceContainer& nd0,
                         NetDeviceContainer& nd1, NetDeviceContainer& nd2, NetDeviceContainer& nd3) {
    CsmaHelper csma;
    csma.SetChannelAttribute("DataRate", DataRateValue(DataRate(5000000)));
    csma.SetChannelAttribute("Delay", TimeValue(MilliSeconds(2)));

    PointToPointHelper p2p;
    p2p.SetDeviceAttribute("DataRate", DataRateValue(DataRate(5000000)));
    p2p.SetChannelAttribute("Delay", TimeValue(MilliSeconds(2)));

    nd0 = csma.Install(c0);  // First LAN
    nd1 = csma.Install(c1);  // Second LAN
    nd2 = p2p.Install(c2);
    nd3 = csma.Install(c3);
}

// Function to assign IP addresses
void AssignIPAddresses(NodeContainer& c, NetDeviceContainer& nd0, NetDeviceContainer& nd1,
                       NetDeviceContainer& nd2, NetDeviceContainer& nd3) {
    InternetStackHelper internet;
    internet.Install(c);
    Ipv4AddressHelper ipv4Addr;
    ipv4Addr.SetBase("10.1.1.0", "255.255.255.0");
    ipv4Addr.Assign(nd0);
    ipv4Addr.SetBase("10.1.2.0", "255.255.255.0");
    ipv4Addr.Assign(nd1);
    ipv4Addr.SetBase("10.1.3.0", "255.255.255.0");
    ipv4Addr.Assign(nd2);
    ipv4Addr.SetBase("10.1.4.0", "255.255.255.0");
    ipv4Addr.Assign(nd3);
}

// Function to set up multicast routing
void SetupMulticastRouting(NodeContainer& c, NetDeviceContainer& nd0, NetDeviceContainer& nd1,
                           NetDeviceContainer& nd2, NetDeviceContainer& nd3) {
    Ipv4Address multicastSource("10.1.1.1");
    Ipv4Address multicastGroup("225.1.3.5");

    Ipv4StaticRoutingHelper multicast;

    // Configure multicast route on node 2
    Ptr<Node> multicastRouter = c.Get(2);
    Ptr<NetDevice> inputIf = nd0.Get(2);
    NetDeviceContainer outputDevices;
    outputDevices.Add(nd1.Get(0));
    multicast.AddMulticastRoute(multicastRouter, multicastSource, multicastGroup, inputIf, outputDevices);

    // Configure multicast route on node 4
    Ptr<Node> multicastRouter1 = c.Get(4);
    Ptr<NetDevice> inputIf1 = nd1.Get(2);
    NetDeviceContainer outputDevices1;
    outputDevices1.Add(nd2.Get(0));
    multicast.AddMulticastRoute(multicastRouter1, multicastSource, multicastGroup, inputIf1, outputDevices1);

    // Configure multicast route on node 5
    multicastRouter = c.Get(5);
    inputIf = nd3.Get(0);
    NetDeviceContainer outputDevices2;
    outputDevices2.Add(nd2.Get(1));
    multicast.AddMulticastRoute(multicastRouter, multicastSource, multicastGroup, inputIf, outputDevices2);

    // Set default multicast route on sender (node 0)
    Ptr<Node> sender = c.Get(0);
    Ptr<NetDevice> senderIf = nd0.Get(0);
    multicast.SetDefaultMulticastRoute(sender, senderIf);
}

// Function to set up multicast applications
void SetupMulticastApplications(NodeContainer& c0, NodeContainer& c) {
    uint16_t multicastPort = 9;
    Ipv4Address multicastGroup("225.1.3.5");

    // Configure multicast packet generator on node 0
    OnOffHelper onoff("ns3::UdpSocketFactory", Address(InetSocketAddress(multicastGroup, multicastPort)));
    onoff.SetConstantRate(DataRate("255b/s"));
    onoff.SetAttribute("PacketSize", UintegerValue(128));
    ApplicationContainer srcC = onoff.Install(c0.Get(0));
    srcC.Start(Seconds(1.));
    srcC.Stop(Seconds(10.));

    // Create packet sink on node 5
    PacketSinkHelper sink("ns3::UdpSocketFactory", InetSocketAddress(Ipv4Address::GetAny(), multicastPort));
    ApplicationContainer sinkC = sink.Install(c.Get(5));
    sinkC.Start(Seconds(1.0));
    sinkC.Stop(Seconds(10.0));
}

int main(int argc, char *argv[]) {
    // Enable logging (optional)
    // LogComponentEnable("CsmaMulticastExample", LOG_LEVEL_INFO);

    // Set default values
    Config::SetDefault("ns3::CsmaNetDevice::EncapsulationMode", StringValue("Dix"));

    // Parse command-line arguments
    CommandLine cmd(__FILE__);
    cmd.Parse(argc, argv);

    // Create nodes and set up network topology
    NodeContainer c = CreateNodes();
    NodeContainer c0 = NodeContainer(c.Get(0), c.Get(1), c.Get(2));
    NodeContainer c1 = NodeContainer(c.Get(2), c.Get(3), c.Get(4));
    NodeContainer c2 = NodeContainer(c.Get(4), c.Get(5));
    NodeContainer c3 = NodeContainer(c.Get(5), c.Get(6), c.Get(7));

    // Set up network devices
    NetDeviceContainer nd0, nd1, nd2, nd3;
    SetupNetworkDevices(c, c0, c1, c2, c3, nd0, nd1, nd2, nd3);

    // Assign IP addresses
    AssignIPAddresses(c, nd0, nd1, nd2, nd3);

    // Set up multicast routing
    SetupMulticastRouting(c, nd0, nd1, nd2, nd3);

    // Set up multicast applications
    SetupMulticastApplications(c0, c);

    // Configure tracing
    AsciiTraceHelper ascii;
    csma.EnableAsciiAll(ascii.CreateFileStream("LAB4/l4_q3.tr"));
    p2p.EnableAsciiAll(ascii.CreateFileStream("LAB4/l4_q3.tr"));
    AnimationInterface anim("LAB4/l4_q3.xml");

    // Run the simulation
    Simulator::Run();

    // Clean up resources
    Simulator::Destroy();

    return 0;
}