#include <string>
#include <fstream>
#include "ns3/core-module.h"
#include "ns3/point-to-point-module.h"
#include "ns3/internet-module.h"
#include "ns3/applications-module.h"
#include "ns3/network-module.h"
#include "ns3/netanim-module.h"
#include "ns3/csma-helper.h"

using namespace ns3;

// Function to create nodes and set up the bus topology
NodeContainer CreateNodes(uint32_t numNodes) {
    NodeContainer nodes;
    nodes.Create(numNodes);

    CsmaHelper csma;
    csma.SetChannelAttribute("DataRate", StringValue("500Kbps"));
    csma.SetChannelAttribute("Delay", StringValue("5ms"));

    NetDeviceContainer devices = csma.Install(nodes);

    return nodes;
}

// Function to install Internet stack and assign IP addresses
Ipv4InterfaceContainer InstallInternetStack(NodeContainer& nodes, NetDeviceContainer& devices) {
    InternetStackHelper internet;
    internet.Install(nodes);

    Ipv4AddressHelper address;
    address.SetBase("10.1.1.0", "255.255.255.0");
    Ipv4InterfaceContainer interfaces = address.Assign(devices);

    return interfaces;
}

// Function to set up UDP applications
void SetupUDPApplications(NodeContainer& nodes, Ipv4InterfaceContainer& interfaces, uint16_t port) {
    for (uint32_t i = 0; i < nodes.GetN(); i++) {
        OnOffHelper onoff("ns3::UdpSocketFactory", InetSocketAddress(Ipv4Address::GetBroadcast(), port));
        onoff.SetAttribute("OnTime", StringValue("ns3::ConstantRandomVariable[Constant=1]"));
        onoff.SetAttribute("OffTime", StringValue("ns3::ConstantRandomVariable[Constant=0]"));
        onoff.SetAttribute("DataRate", DataRateValue(DataRate("500kb/s")));
        onoff.SetAttribute("MaxPackets", UintegerValue(1000000));

        ApplicationContainer apps = onoff.Install(nodes.Get(i));
        apps.Start(Seconds(1.0));
        apps.Stop(Seconds(10.0));
    }
}

int main() {
    NodeContainer nodes = CreateNodes(10);
    NetDeviceContainer devices = nodes.Get(0)->GetObject<Node>()->GetObject<CsmaNetDevice>()->GetObject<CsmaNetDeviceHelper>()->GetDevices();
    Ipv4InterfaceContainer interfaces = InstallInternetStack(nodes, devices);

    uint16_t port = 9;
    SetupUDPApplications(nodes, interfaces, port);

    Ipv4GlobalRoutingHelper::PopulateRoutingTables();

    AnimationInterface anim("bus.xml");

    Simulator::Run();
    Simulator::Destroy();

    return 0;
}