// Function 1: Create a CSMA LAN with n nodes
NodeContainer CreateLAN(uint32_t n) {
    NodeContainer lan;
    lan.Create(n);

    CsmaHelper csma;
    csma.SetChannelAttribute("DataRate", StringValue("5Mbps"));
    csma.SetChannelAttribute("Delay", TimeValue(MilliSeconds(2)));

    return csma.Install(lan);
}

// Function 2: Create a point-to-point connection between two LANs
void ConnectLANs(NodeContainer& lan1, NodeContainer& lan2) {
    PointToPointHelper p2p;
    p2p.SetDeviceAttribute("DataRate", StringValue("5Mbps"));
    p2p.SetChannelAttribute("Delay", TimeValue(MilliSeconds(2)));

    NodeContainer routers;
    routers.Add(lan1.Get(lan1.GetN() - 1));  // Last node of LAN1
    routers.Add(lan2.Get(0));  // First node of LAN2

    NetDeviceContainer links = p2p.Install(routers);
}

// Function 3: Create a single node
Ptr<Node> CreateNode() {
    return CreateObject<Node>();
}

// Function 4: Connect a node to another node or a LAN node
void ConnectNode(Ptr<Node> node1, Ptr<Node> node2) {
    PointToPointHelper p2p;
    p2p.SetDeviceAttribute("DataRate", StringValue("5Mbps"));
    p2p.SetChannelAttribute("Delay", TimeValue(MilliSeconds(2)));

    NodeContainer nodes;
    nodes.Add(node1);
    nodes.Add(node2);

    p2p.Install(nodes);
}

void ConnectNode(Ptr<Node> node, NodeContainer& lan) {
    PointToPointHelper p2p;
    p2p.SetDeviceAttribute("DataRate", StringValue("5Mbps"));
    p2p.SetChannelAttribute("Delay", TimeValue(MilliSeconds(2)));

    NodeContainer nodes;
    nodes.Add(node);
    nodes.Add(lan.Get(0));  // Connect to the first node of the LAN

    p2p.Install(nodes);
}





int main(int argc, char *argv[]) {
    // Create the first LAN (n0 n1 n2 n3)
    NodeContainer lan1 = CreateLAN(4);

    // Create the second LAN (n5 n6 n7)
    NodeContainer lan2 = CreateLAN(3);

    // Create the single node (n4)
    Ptr<Node> n4 = CreateNode();

    // Connect the first LAN (n0 n1 n2 n3) to n4
    ConnectNode(lan1.Get(lan1.GetN() - 1), n4);

    // Connect n4 to the second LAN (n5 n6 n7)
    ConnectNode(n4, lan2);

    // Continue with the rest of your simulation setup...

    Simulator::Run();
    Simulator::Destroy();

    return 0;
}