#include <string>
#include <fstream>
#include "ns3/core-module.h"
#include "ns3/point-to-point-module.h"
#include "ns3/internet-module.h"
#include "ns3/applications-module.h"
#include "ns3/network-module.h"
#include "ns3/netanim-module.h"
#include "ns3/csma-helper.h"

using namespace ns3;

// Function to create nodes and set up the bus topology
NodeContainer CreateNodes(uint32_t numNodes) {
    NodeContainer nodes;
    nodes.Create(numNodes);

    CsmaHelper csma;
    csma.SetChannelAttribute("DataRate", StringValue("500Kbps"));
    csma.SetChannelAttribute("Delay", StringValue("5ms"));

    NetDeviceContainer devices = csma.Install(nodes);

    return nodes;
}

// Function to install Internet stack and assign IP addresses
Ipv4InterfaceContainer InstallInternetStack(NodeContainer& nodes, NetDeviceContainer& devices) {
    InternetStackHelper internet;
    internet.Install(nodes);

    Ipv4AddressHelper address;
    address.SetBase("10.1.1.0", "255.255.255.0");
    Ipv4InterfaceContainer interfaces = address.Assign(devices);

    return interfaces;
}

// Function to set up TCP data transfer using TcpSocketFactory
void SetupTCPDataTransfer(NodeContainer& nodes, Ipv4InterfaceContainer& interfaces, uint16_t port) {
    for (uint32_t i = 0; i < nodes.GetN(); i++) {
        TypeId tid = TypeId::LookupByName("ns3::TcpSocketFactory");
        Ptr<Socket> socket = Socket::CreateSocket(nodes.Get(i), tid);
        InetSocketAddress remote = InetSocketAddress(Ipv4Address::GetBroadcast(), port);
        socket->Connect(remote);

        Ptr<MyCBClass> cbClass = CreateObject<MyCBClass>(socket);
        cbClass->SetSendData();

        Simulator::ScheduleDestroy(&cbClass);
    }

    PacketSinkHelper sink("ns3::TcpSocketFactory", InetSocketAddress(Ipv4Address::GetAny(), port));

    ApplicationContainer sinkApps = sink.Install(nodes);
    sinkApps.Start(Seconds(1.0));
    sinkApps.Stop(Seconds(10.0));
}

int main() {
    NodeContainer nodes = CreateNodes(10);
    NetDeviceContainer devices = nodes.Get(0)->GetObject<Node>()->GetObject<CsmaNetDevice>()->GetObject<CsmaNetDeviceHelper>()->GetDevices();
    Ipv4InterfaceContainer interfaces = InstallInternetStack(nodes, devices);

    uint16_t port = 9;
    SetupTCPDataTransfer(nodes, interfaces, port);

    Ipv4GlobalRoutingHelper::PopulateRoutingTables();

    AnimationInterface anim("bus_tcp_socket.xml");

    Simulator::Run();
    Simulator::Destroy();

    return 0;
}